<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NubisWhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NubisAlarmAlert" >

    <Button
        android:id="@+id/serverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/NubisBlue"
        android:paddingBottom="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="100dp"
        android:text="STOP ALARM"
        android:textColor="@color/NubisWhite"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alarmView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/NubisBlue"
        android:textSize="18sp" />

</RelativeLayout>